{% extends 'expenses/base.html' %} 
{% load static %} 
{% block content %}
<style>
.grid-container {
    display: grid;
    align-items: center;
    justify-content: center; 
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1px;
    background-color: #999;
} 

.calculator-grid button {
    font-size: 25px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'DM Mono', monospace;
} 

textarea {
  grid-column: span 4;
  font-family: 'DM Mono', monospace;
  font-size: 25px;
  text-align: end;
  background-color: #2F333E;
  padding: 15px;
  border: none;
}

.calculator-grid button:nth-child(n+18) {
    background-color: #FF7676; 
}


button:hover,
.calculator-grid button:nth-child(n+18):hover {
    background-color:#FFC36D;
    color: white;
    transition: 0.2s;
}
</style>
<div class="page">
    <!-- Main Navbar-->
    {% block mainnav %}{% include 'expenses/main_nav.html' %}{% endblock mainnav %}

    <div class="page-content d-flex align-items-stretch"> 
      <!-- Side Navbar -->
        {% block nav %}{% include 'expenses/nav.html' %}{% endblock nav %}

      <div class="content-inner w-100">
        <!-- Page Header-->
        <header class="bg-white shadow-sm px-4 py-3 z-index-20">
          <div class="container-fluid px-0">
            <h2 class="mb-0 p-1">Calculator</h2>
          </div>
        </header>
        <!-- Calculator -->
            <div class = "calculator-grid ">
              <textarea type="text" id = "inputtext" placeholder="0"></textarea>
                <button>C</button>
                <button>DEL</button>
                <button></button>
                <button>+</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>-</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>/</button>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
            </div>
            <script>
                const input = document.getElementById('inputtext');
                const buttons = document.querySelectorAll('button');
                
                function calculate(expression) {
                    console.log(expression);
                    console.log(typeof(expression));
                    try {
                        return new Function('return ' + expression)();
                    } catch (error) {
                        return 'Malformed Operation';
                    }
                }
                
                
                function operation(buttonValue) {
                    if (buttonValue === 'C') {
                        input.value = '';
                    } else if (buttonValue === 'DEL') {
                        input.value = input.value.slice(0, -1);
                    } else if (buttonValue === '=') {
                        input.value = calculate(input.value);
                    } else {
                        input.value += buttonValue;
                    }
                }
                
                buttons.forEach(button => {
                    let buttonValue = button.innerText;
                    button.addEventListener('click', function () {
                        operation(buttonValue);
                    });
                });
                </script>
        <!-- Page Footer-->
        <footer class="position-absolute bottom-0 bg-darkBlue text-white text-center py-3 w-100 text-xs" id="footer">
          <div class="container-fluid">
            <div class="row gy-2">
              <div class="col-sm-6 text-sm-start">
                <p class="mb-0">SwiftSnap &copy; 2023</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

{% endblock %}